{
	"name": "ManageMeals",
	"short_name": "ManageMeals",
	"description": "Free recipe manager - save, organize, and plan meals",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#111827",
	"theme_color": "#f97316",
	"icons": [
		{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
	]
}
